{"format_date":"d\/m\/Y","social_twitter":"sikeat7","social_facebook":"sikeat7","social_linkedin":"","social_instagram":"sikeat7","logo":"uploads\/logo\/1589273108.svg","app_title":"Laravel Starter","email":"admin@test.com","phone_number":"012345678","date_format":"d\/m\/Y","address":"Phnom Penh, Cambodia"}